## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1eb979bf3c8faa5c8b4e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f24060fb234869c70778.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-16e4e162ce7fc05b7947.js
  Cache-Control: public, max-age=31536000, immutable
/styles.944aaebce1d9b21003fd.css
  Cache-Control: public, max-age=31536000, immutable
/styles-37b6b006f0c68ef1f705.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-b97d66f8d2cc73c18053.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-15c50b108e55aea3283b.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f8a58cb9f6a3edd9cfbd.js
  Cache-Control: public, max-age=31536000, immutable
/app-0adae32d32a3e02c517b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1eb979bf3c8faa5c8b4e.js>; rel=preload; as=script
/Roll3/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js>; rel=preload; as=script
/Roll2/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js>; rel=preload; as=script
/Roll1/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-16e4e162ce7fc05b7947.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-b97d66f8d2cc73c18053.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-15c50b108e55aea3283b.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f8a58cb9f6a3edd9cfbd.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-0adae32d32a3e02c517b.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-16e4e162ce7fc05b7947.js>; rel=preload; as=script
