## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1eb979bf3c8faa5c8b4e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-f24060fb234869c70778.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-16e4e162ce7fc05b7947.js
  Cache-Control: public, max-age=31536000, immutable
/styles.52d7e04ff1df7a56462b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-37b6b006f0c68ef1f705.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-2eacda26eedae264b824.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-249997bcfb47954e285e.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-94fd76deec82b74f63ed.js
  Cache-Control: public, max-age=31536000, immutable
/app-848798fc94c953de515e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1eb979bf3c8faa5c8b4e.js>; rel=preload; as=script
/Roll2/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js>; rel=preload; as=script
/Roll1/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6ebf0d7e8a5992ef3531.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-16e4e162ce7fc05b7947.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-2eacda26eedae264b824.js>; rel=preload; as=script
/
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-249997bcfb47954e285e.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-94fd76deec82b74f63ed.js>; rel=preload; as=script
  Link: </styles-37b6b006f0c68ef1f705.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </app-848798fc94c953de515e.js>; rel=preload; as=script
  Link: </commons-f24060fb234869c70778.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-16e4e162ce7fc05b7947.js>; rel=preload; as=script
