<html>
    <head>
        <!-- metas -->
        <meta charset="utf-8">
        <title>Rahul Deshpande</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Rahul Deshpande's personal website">
        <meta name="author" content="Rahul Deshpande">
        <script src="https://use.fontawesome.com/6981d073ab.js"></script>
        <style>
            html{
                height: 100%;
                background-image: linear-gradient(155deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); 
                color: white;
            }

            a{
            color: white; 
            text-decoration: none;
            }

            img {
                border-radius: 50%;
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                body{
                    padding:0 25% 0 25%
                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                body{
                    padding:0 25% 0 25%
                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                body{
                    padding:0 25% 0 25%
                }
            }
        </style>

    </head>

    <body>
        <img src="profile.jpg" alt="Avatar"> 
        <h1>Rahul Deshpande</h1>

        <h2>Student. Programmer. Visionary. Mathematician.</h2>

        <p>Come back soon for more info.</p>
    </body>

    <footer>
        <a class="fa fa-instagram" href="https://www.instagram.com/dishpanda"></a>
        <a class="fa fa-twitter" href="https://www.twitter.com/dishpanda"></a>
        <a class="fa fa-github" href="https://www.github.com/dishpanda"></a>
        <a class="fa fa-envelope" href="mailto:rahulsachindeshpande@gmail.com"></a>
    </footer>
</html>